<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Paul Babbitt</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon (5).ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top_container">
    <h1>I'm Paul</h1>
    <p>
      <h2>data guy</h2>
    </p>
    <div class="middle-container">
      <div class="profile">
        <img src="images/paul.JPG" alt="img of Paul">
        <h2>Ciao</h2>
        <p>Off on a journey of machine learning</p>
      </div>
      <br>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img src=https://media.giphy.com/media/5dYeglPmPC5lL7xYhs/giphy.gif alt="img-robot">
          <h3>Machine Learning</h3>
          <p>I am still very much in the learning phase but I've gathered some good experience by choosing the right MOOCs.
          </p>
        </div>
        <br>
        <br>
        <div class="skill-row">
          <img class="coding" src=https://media.giphy.com/media/349qKnoIBHK1i/giphy.gif alt="img-coding">
          <h3>Python and R Programming</h3>
          <p>I created the R Shiny website at <a class="btn" href="http://shinyhydraulics.com/">shinyhydraulics</a> </p> </div> </div> <hr>
              <div class="contact-me">
                <p>Get In Touch</p>
                <a class="btn" href="mailto:pbabbitt2@gmail.com.com">CONTACT ME</a>
              </div>
        </div>


        <div class="bottom-container">

          <p>© 2018 Paul Babbitt</p>
        </div>

</body>

</html>
